DATABASE_URL="postgresql://devwx:5cW3NXHBerJb@ep-sparkling-sky-a5qdcjro-pooler.us-east-2.aws.neon.tech/expense-tracker?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWNhbGYtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aNKIwUByGb4tCZRnItxypoMZsWp26Nkig140yASIVY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard